<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_second_fragment"
            android:title="@string/breeding_fragment_name"
            android:icon="@drawable/ic_action_dice5"/>
        <item
            android:id="@+id/nav_first_fragment"
            android:title="@string/movedex_name"
            android:icon="@drawable/ic_action_document"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_action_settings"/>
        <item
            android:id="@+id/nav_issue_report"
            android:title="@string/label_report_issue"
            android:icon="@drawable/ic_action_bug"/>
    </group>
</menu>