<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.3" versioncode="15">
        <change>
            New icons added to each Pokémon!
        </change>
        <change>
            You can now see more information or edit your stored Pokémon by selecting them on the "Stored Pokémon" card.
        </change>
        <change>
            An approximation of the number of eggs needed to get the goal Pokémon will now also be shown on the "Best Matches" card.
        </change>

    </release>
    <release version="3.2" versioncode="14">
        <change>
            3.2: Fixed minor issues and typos.
        </change>
        <change>
            The app has been redesigned! You no longer need to add parents. Just store all your Pokémon and the app will automatically select the best pairs!
        </change>
        <change>
            Egg Groups are now considered! Add all your Pokémon to the app, and only the ones compatible with your current goal will be selected!
        </change>
        <change>
            Genderless pokemon logic added! The app is now able to handle genderless Pokémon that can breed.
        </change>
        <change>
            If something isn't working right for you, report it through the app and I'll try to fix is as soon as possible.
        </change>

    </release>

    <release version="2.0b" versioncode="9" >
        <change>
            New Ditto interface! The app will now recognize dittos as a wildcard and suggest smarter combinations. Add all the dittos you own to the app for better results!
        </change>
        <change>
            Updated suggestion interface! Instead of plain text, the app will now display a visual interface when suggesting new combinations. You can also change how the percentage works on the settings menu.
        </change>
        <change>
            Bugfixes: Fixed random crashes when adding large amounts of eggs and dittos.
        </change>
        <change>
            Known Issues: Unfortunately due to the nature of the changes, your current eggs may become incompatible with the app. The saving engine has been rewritten: future updates will always conserve your current data. Sorry for the inconvenience!
        </change>
    </release>

    <release version="1.5" versioncode="6" >
        <change>
            Shiny chance calculation! Click the clover button and select the shiny option to use it.
        </change>
    </release>
    <release version="1.4" versioncode="5" >
        <change>
            Equip items! Click the gender buttons to select which item to equip on the parents. You can also switch the parent with a Ditto.
        </change>
    </release>
</changelog>