<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="adDisabled"
        android:summaryOff="Leaving the Ad running helps me continue to support and add features to this app. \r\nIf you want, you can turn them off here."
        android:summaryOn="Ads disabled. Please consider re-enabling them at a later time to help support the app!"
        android:title="Disable Ads">
    </CheckBoxPreference>

</PreferenceScreen>