<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/primary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background_light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewMain"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:layout_below="@+id/main_activity_toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutInsideScrollView"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameGoalIVsFragmentContainer"></FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLuckFragmentContainer"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/framePokemonListFragmentContainer"
                android:layout_marginLeft="@dimen/distance_to_edge"
                android:layout_marginRight="@dimen/distance_to_edge"
                android:layout_marginTop="@dimen/distance_between_cards"></FrameLayout>

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/card_layout_5_ad"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cardAd"
                android:layout_marginLeft="@dimen/distance_to_edge"
                android:layout_marginRight="@dimen/distance_to_edge"
                android:layout_marginTop="@dimen/distance_between_cards" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


