<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_card_background"
    android:gravity="center"
    android:id="@+id/mainIVsLayout"
    android:visibility="gone"
    android:baselineAligned="false"
    tools:context=".IvCalculatorActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/mainIVsHeader"
        android:clickable="true">


        <ImageView
            style="@style/card_contextual_button"
            android:layout_width="@dimen/card_contextual_button_size"
            android:layout_height="@dimen/card_contextual_button_size"
            android:id="@+id/mainIVsHeaderMaximize"
            android:background="@drawable/ct_toggle_expandable"
            android:cropToPadding="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_main_ivs"
            android:id="@+id/mainIVsHeaderTitle"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            style="@style/card_header_title_no_left_padding"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mainIVsHeaderMaximize"/>

        <ImageView
            style="@style/card_header_separator"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/divider_light"
            android:id="@+id/mainIVsHeaderSeparator2"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mainIVsButtonClearIVs"
            android:layout_toStartOf="@+id/mainIVsButtonClearIVs" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mainIVsButtonClearIVs"
            android:layout_toStartOf="@+id/mainIVsHeaderSeparator1"
            android:background="@drawable/ic_active_remove_selector"
            android:layout_toLeftOf="@+id/mainIVsHeaderSeparator1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp" />

        <ImageView
            style="@style/card_header_separator"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/divider_light"
            android:id="@+id/mainIVsHeaderSeparator1"
            android:contentDescription="@null"
            android:layout_toLeftOf="@+id/mainIVsButtonLockIVs" />

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mainIVsButtonLockIVs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ic_active_lock_selector"
            android:checked="false"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />


    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/expandable_layout_1_main_ivs"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mainIVsExpandableMainIVs" />


</LinearLayout>