<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_card_background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:text="Card Title"
            android:id="@+id/itemGridHeaderTitle"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ImageView
        style="@style/division_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffececec"
        android:id="@+id/eggGridSeparatorHorizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        tools:ignore="UselessLeaf">
        </FrameLayout>

</LinearLayout>