<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/dynMoveMch_mainLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/dynMoveMch_levelLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TM"
            android:id="@+id/dynMoveMch_textMachineType"
            android:fontFamily="sans-serif-light"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:id="@+id/dynMoveMch_textMachineNumber"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:gravity="center"
            android:typeface="normal"
            android:textStyle="bold"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_weight="40"
        android:id="@+id/dynMoveMch_nameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Poison Sludge"
            android:id="@+id/dynMoveMch_textName"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17dp"
            android:layout_weight="20" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:id="@+id/dynMoveMch_attribLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Physical"
            android:id="@+id/dynMoveMch_textEffect"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12dp"
            android:layout_below="@+id/dynMoveMch_textType"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ice"
            android:id="@+id/dynMoveMch_textType"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textColor="#A890F0"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/dynMoveMch_valuesLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="55%"
            android:id="@+id/dynMoveMch_textAccuracy"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="14dp"
            android:layout_below="@+id/dynMoveMch_textPower"
            android:layout_alignLeft="@+id/dynMoveMch_textPower"
            android:layout_alignStart="@+id/dynMoveMch_textPower"
            android:layout_marginLeft="12dp"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="120"
            android:id="@+id/dynMoveMch_textPower"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

</LinearLayout>