<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:baselineAligned="false"
    android:id="@+id/dynMoveLvl_mainLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/dynMoveLvl_levelLayout"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lv"
            android:id="@+id/dynMoveLvl_labelLevel"
            android:fontFamily="sans-serif-light"
            android:textSize="12dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="68"
            android:id="@+id/dynMoveLvl_textLevel"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:typeface="normal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="40"
        android:id="@+id/dynMoveLvl_nameLayout"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/dynMoveLvl_textName"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17dp"
            android:text="@string/example_movename" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:id="@+id/dynMoveLvl_attribLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Physical"
            android:id="@+id/dynMoveLvl_textEffect"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="0dp"
            android:textIsSelectable="false"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/dynMoveLvl_textType"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fighting"
            android:id="@+id/dynMoveLvl_textType"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textColor="#A890F0"
            android:textIsSelectable="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/dynMoveLvl_valuesLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="55%"
            android:id="@+id/dynMoveLvl_textAccuracy"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="14dp"
            android:layout_below="@+id/dynMoveLvl_textPower"
            android:layout_alignLeft="@+id/dynMoveLvl_textPower"
            android:layout_alignStart="@+id/dynMoveLvl_textPower"
            android:layout_marginLeft="12dp"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="120"
            android:id="@+id/dynMoveLvl_textPower"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

</LinearLayout>