<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/expandableEggIVsHorizontalSeparator"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_light"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@null" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            style="@style/card_thumbnail"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/gridLayoutMainIVs"
            android:id="@+id/linearLayoutMainIVSymbols" >

            <FrameLayout
                android:layout_width="@dimen/symbol_small_size"
                android:layout_height="@dimen/symbol_small_size"
                android:id="@+id/frameLayoutMainIVMaleSymbol"
                android:background="@drawable/layer_card_background_button2"
                android:layout_marginBottom="5dp">

                <ToggleButton
                    android:layout_width="@dimen/symbol_small_size"
                    android:layout_height="@dimen/symbol_small_size"
                    android:id="@+id/toggleButtonMainIVMaleSymbol"
                    android:textOff=" "
                    android:textOn=""
                    android:background="@drawable/ic_toggle_ditto_m_selector"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="0dp"
                    android:checked="false" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageView2"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/ic_triangle" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imageMaleSmallItem"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/ic_destiny_knot_active" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/symbol_small_size"
                android:layout_height="@dimen/symbol_small_size"
                android:id="@+id/frameLayoutMainIVFemaleSymbol"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layer_card_background_button2">

                <ToggleButton
                    android:layout_width="@dimen/symbol_small_size"
                    android:layout_height="@dimen/symbol_small_size"
                    android:id="@+id/toggleButtonMainIVFemaleSymbol"
                    android:textOff=" "
                    android:textOn=""
                    android:enabled="true"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/ic_toggle_ditto_f_selector"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/imageView5"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/ic_triangle" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imageFemaleSmallItem"
                    android:layout_gravity="left|bottom"
                    android:background="@drawable/ic_power_atk_active" />
            </FrameLayout>

            <ImageView
                android:layout_width="@dimen/symbol_small_size"
                android:layout_height="@dimen/symbol_small_size"
                android:id="@+id/imageViewMainIVGoalSymbol"
                android:layout_marginRight="0dp"
                android:background="@drawable/symbol_goal"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="9"
            android:id="@+id/gridLayoutMainIVs"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayoutMainIVSymbols"
            android:layout_alignParentEnd="true" >

            <CheckBox
                style="@style/default_iv_icons"
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleHP"
                android:layout_row="1"
                android:layout_column="1"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_circle_selector"
                android:height="0dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleATK"
                android:layout_row="1"
                android:layout_column="2"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_triangle_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleDEF"
                android:layout_row="1"
                android:layout_column="3"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_square_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleSATK"
                android:layout_row="1"
                android:layout_column="4"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_heart_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleSDEF"
                android:layout_row="1"
                android:layout_column="5"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_star_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVMaleSPD"
                android:layout_row="1"
                android:layout_column="6"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_diamond_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleHP"
                android:layout_row="2"
                android:layout_column="1"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_circle_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleATK"
                android:layout_row="2"
                android:layout_column="2"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_triangle_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleDEF"
                android:layout_row="2"
                android:layout_column="3"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_square_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleSATK"
                android:layout_row="2"
                android:layout_column="4"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_heart_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleSDEF"
                android:layout_row="2"
                android:layout_column="5"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_star_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVFemaleSPD"
                android:layout_row="2"
                android:layout_column="6"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_diamond_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalHP"
                android:layout_row="3"
                android:layout_column="1"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_circle_selector"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalATK"
                android:layout_row="3"
                android:layout_column="2"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_triangle_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalDEF"
                android:layout_row="3"
                android:layout_column="3"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_square_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalSATK"
                android:layout_row="3"
                android:layout_column="4"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_heart_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalSDEF"
                android:layout_row="3"
                android:layout_column="5"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_star_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:layout_width="@dimen/iv_button_checkbox_size"
                android:layout_height="@dimen/iv_button_checkbox_size"
                android:id="@+id/checkBoxMainIVGoalSPD"
                android:layout_row="3"
                android:layout_column="6"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_diamond_selector"
                android:height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </GridLayout>
    </RelativeLayout>
</LinearLayout>