<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:measureWithLargestChild="false"
    android:minHeight="58dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/gridViewHorizontalSeparator"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_light"
        android:layout_marginBottom="8dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="marcelo.breguenait.breedinghelper.ExpandableGridView"
        android:id="@+id/gridViewItemsList"
        android:numColumns="auto_fit"
        android:columnWidth="50dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>