<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primary"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/label_goal_ivs"
        android:layout_above="@+id/goalCardView"
        android:layout_alignLeft="@+id/goalCardView"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goalCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:focusable="false">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/MyRaisedButton"
                android:id="@+id/frameLayoutPokemonSelectorButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </FrameLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_select_pokemon"
                android:id="@+id/textViewPokemonName"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/frameLayoutPokemonSelectorButton"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_toRightOf="@+id/frameLayoutPokemonSelectorButton"
                android:layout_below="@+id/textViewPokemonName"
                android:layout_marginLeft="8dp">

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/checkBoxGoalHP"
                    android:button="@drawable/ic_iv_circle_selector"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxGoalATK"
                    android:button="@drawable/ic_iv_triangle_selector" />

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxGoalDEF"
                    android:button="@drawable/ic_iv_square_selector" />

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxGoalSATK"
                    android:button="@drawable/ic_iv_heart_selector" />

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxGoalSDEF"
                    android:button="@drawable/ic_iv_star_selector" />

                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxGoalSPD"
                    android:button="@drawable/ic_iv_diamond_selector" />
            </LinearLayout>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/imageViewSelectedPokemonIcon"
                android:background="@drawable/pkmn_big_000"
                android:layout_gravity="center"
                android:layout_alignParentTop="false"
                android:layout_alignEnd="@+id/frameLayoutPokemonSelectorButton" />

            <Spinner
                android:layout_width="108dp"
                android:layout_height="40dp"
                android:id="@+id/spinnerGoalIVsNatures"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nature:"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignBottom="@+id/spinnerGoalIVsNatures"
                android:layout_alignLeft="@+id/imageViewSelectedPokemonIcon"
                android:layout_alignStart="@+id/imageViewSelectedPokemonIcon"
                android:layout_toLeftOf="@+id/spinnerGoalIVsNatures"
                android:layout_toStartOf="@+id/spinnerGoalIVsNatures"
                android:layout_alignTop="@+id/spinnerGoalIVsNatures"
                android:gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxGoalIVsActivateNatures"
                android:layout_toRightOf="@+id/spinnerGoalIVsNatures"
                android:layout_alignTop="@+id/spinnerGoalIVsNatures"
                android:layout_alignBottom="@+id/spinnerGoalIVsNatures" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>