<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:clickable="true"
    android:background="@drawable/layer_card_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/LinearLayoutEgg"
        android:background="#0cf9fffb"
        android:layout_marginTop="8dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:rowCount="11"
            android:id="@+id/gridViewPokemonInput"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_hp"
                android:id="@+id/labelInputHP"
                android:layout_row="0"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_atk"
                android:id="@+id/labelInputATK"
                android:layout_row="0"
                android:layout_column="2"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_def"
                android:id="@+id/labelInputDEF"
                android:layout_row="0"
                android:layout_column="3"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_satk"
                android:id="@+id/labelInputSATK"
                android:layout_row="0"
                android:layout_column="4"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_sdef"
                android:id="@+id/labelInputSDEF"
                android:layout_row="0"
                android:layout_column="5"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_spd"
                android:id="@+id/labelInputSPD"
                android:layout_row="0"
                android:layout_column="6"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_gender"
                android:id="@+id/labelInputGender"
                android:layout_row="0"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textIsSelectable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                style="@style/AppTheme"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputHP"
                android:checked="false"
                android:button="@android:color/transparent"
                android:maxHeight="30dp"
                android:maxWidth="20dp"
                android:background="@drawable/ic_iv_circle_selector"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp" />

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputDEF"
                android:checked="false"
                android:background="@drawable/ic_iv_triangle_selector"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputSDEF"
                android:checked="false"
                android:button="@android:color/transparent"
                android:background="@drawable/ic_iv_star_selector"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="5"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputSPD"
                android:checked="false"
                android:background="@drawable/ic_iv_diamond_selector"
                android:button="@android:color/transparent"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputDEF"
                android:checked="false"
                android:background="@drawable/ic_iv_square_selector"
                android:button="@android:color/transparent"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/checkBoxInputSATK"
                android:checked="false"
                android:background="@drawable/ic_iv_heart_selector"
                android:button="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_row="1"
                android:layout_column="4"
                android:layout_gravity="center_horizontal" />

            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/toggleButtonInputGender"
                android:background="@drawable/ic_toggle_gender_selector"
                android:textOff=" "
                android:textOn=""
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:checked="true" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nature:"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignBottom="@+id/spinnerGoalIVsNatures"
                android:layout_alignLeft="@+id/imageViewSelectedPokemonIcon"
                android:layout_alignStart="@+id/imageViewSelectedPokemonIcon"
                android:layout_toLeftOf="@+id/spinnerGoalIVsNatures"
                android:layout_toStartOf="@+id/spinnerGoalIVsNatures"
                android:layout_alignTop="@+id/spinnerGoalIVsNatures"
                android:gravity="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAddPokemonNature"
                android:layout_below="@+id/LayoutIVs"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ability:"
                android:id="@+id/textView9"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignBottom="@+id/spinnerGoalIVsNatures"
                android:layout_alignLeft="@+id/imageViewSelectedPokemonIcon"
                android:layout_alignStart="@+id/imageViewSelectedPokemonIcon"
                android:layout_toLeftOf="@+id/spinnerGoalIVsNatures"
                android:layout_toStartOf="@+id/spinnerGoalIVsNatures"
                android:layout_alignTop="@+id/spinnerGoalIVsNatures"
                android:gravity="center" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinnerAddPokemonAbility"
                android:layout_below="@+id/LayoutIVs"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imageViewSelectedIcon"
                android:background="@drawable/pkmn_big_000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp" />

            <TextView
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_no_pokemon_selected"
                android:ellipsize="end"
                android:id="@+id/textViewSelectedName"
                android:textStyle="bold"
                android:textSize="15sp"
                android:visibility="visible"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewSelectedIcon"
                android:layout_toLeftOf="@+id/buttonSelectPokemon"
                android:layout_toStartOf="@+id/buttonSelectPokemon" />

            <Button
                android:layout_width="72dp"
                android:layout_height="40dp"
                android:text="@string/label_select"
                android:id="@+id/buttonSelectPokemon"
                style="@style/MyRaisedButton"
                android:layout_gravity="right"
                android:textColor="@color/primary"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/background_light_gray"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/horizontalSeparator1"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:id="@+id/fragmentAddPokemonButtonCancel"
                android:visibility="visible"
                android:background="@drawable/button_press_white_lightgray_selector"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_light_gray"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/horizontalSeparator333"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp" />

            <Button
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/button_confirm"
                android:id="@+id/confirmIVsButton"
                android:visibility="visible"
                android:background="@drawable/button_press_white_lightgray_selector"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>