<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChanceFragment">

    <RelativeLayout
        android:id="@+id/luckFragmentHeader"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/luckFragmentHeaderTitle"
            style="@style/card_header_title"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/checkBoxLuckFragmentEverstone"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text="@string/label_best_matches"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <View
            android:id="@+id/luckFragmentSeparator1"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/luckFragmentButtonOptions"
            android:layout_toStartOf="@+id/luckFragmentButtonOptions"
            android:background="@color/background_light_gray" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/luckFragmentButtonOptions"
            android:layout_width="42dp"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_press_white_lightgray_selector"
            android:src="@drawable/ic_action_overflow_round"
            android:tint="@color/colorAccent"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android.textStyle="bold" />

        <CheckBox
            android:id="@+id/luckFragmentCheckBoxDestinyKnot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/luckFragmentSeparator1"
            android:layout_alignRight="@+id/luckFragmentSeparator1"
            android:layout_marginRight="6dp"
            android:drawableRight="@drawable/ic_toggle_destiny_knot_selector"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/luckFragmentSeparator3"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/luckFragmentCheckBoxDestinyKnot"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/checkBoxLuckFragmentEverstone"
            android:layout_toRightOf="@+id/checkBoxLuckFragmentEverstone"
            android:background="@color/background_light_gray" />

        <View
            android:id="@+id/luckFragmentSeparator2"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/luckFragmentHeaderTitle"
            android:layout_alignRight="@+id/luckFragmentHeaderTitle"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/background_light_gray" />

        <CheckBox
            android:id="@+id/checkBoxLuckFragmentEverstone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/luckFragmentCheckBoxDestinyKnot"
            android:layout_toStartOf="@+id/luckFragmentCheckBoxDestinyKnot"
            android:drawableRight="@drawable/ic_toggle_everstone_selector" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/background_light_gray" />

    <LinearLayout
        android:id="@+id/luckFragmentLayoutChances"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/background_light_gray" />

    <ToggleButton
        android:id="@+id/luckFragmentExpandCollapseButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/button_press_white_lightgray_selector"
        android:checked="true"
        android:drawableTop="@drawable/ct_toggle_expandable"
        android:enabled="true" />

</LinearLayout>
