<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_card_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_filter"
            android:id="@+id/textViewLabelSelectPokemon"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:hint="@string/label_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSelectPokemon"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_compatible_pokemons"
            android:id="@+id/checkBoxSelectPokemonCompatible"
            android:enabled="true"
            android:layout_weight="70"
            android:textSize="12sp"
            style="@style/CapsLabel" />

        <Button
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/cancel"
            android:id="@+id/fragmentSelectPokemonButtonCancel"
            android:visibility="visible"
            android:background="@drawable/button_press_white_lightgray_selector"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <GridView
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="2dp"
        android:animationCache="false"
        android:scrollingCache="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewSelectPokemon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="8dp"
        android:numColumns="auto_fit"
        android:columnWidth="44dp"
        android:stretchMode="spacingWidth" />

</LinearLayout>

