<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_card_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/label_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/luckOptionsCheckBoxShiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_shiny_ditto_selector"
            android:gravity="center"
            android:text="@string/label_normal"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/label_modifiers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxShinyCharm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="4dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_toggle_shiny_charm_selector"
            android:gravity="center"
            android:text="@string/label_shiny_charm"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="4dp"
            android:background="@color/background_light_gray" />

        <CheckBox
            android:id="@+id/checkBoxMasudaMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:button="@null"
            android:drawableLeft="@drawable/ic_toggle_cherish_ball_selector"
            android:gravity="center"
            android:text="@string/label_masuda_method"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonClose"
        style="@style/CapsLabel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_press_white_lightgray_selector"
        android:text="@string/label_done"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>