<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_activity_toolbar"
        android:animateLayoutChanges="false"
        android:background="@color/background_light_gray"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linearLayoutInsideScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameGoalIVsFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/frameLuckFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_to_edge"
                    android:layout_marginRight="@dimen/distance_to_edge"
                    android:layout_marginTop="@dimen/distance_between_cards"
                    android:animateLayoutChanges="true"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView
                    android:id="@+id/framePokemonListFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_to_edge"
                    android:layout_marginRight="@dimen/distance_to_edge"
                    android:layout_marginTop="@dimen/distance_between_cards"
                    android:layout_marginBottom="@dimen/distance_between_cards"
                    android:animateLayoutChanges="true"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


